<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#container{
    width:90%;
    height: 500px;
    margin: auto;
    border: 1px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin-top: 40px;
}
#container>div{
border: 1px ;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
border-radius: 5px;
}
#container>div>h2
{
    margin-top: 20px;
    margin-left: 20px;
}
h2+p{
    text-align: right;
    color: coral;
    font-size: 20px;
}
h2+p+p{
    margin-left: 20px;
    font-size: 20px;
}

</style>
<body>
    <div id="container">
        <div>
            <h2>Cappuccino</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Americano</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Espersso</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Macchiato</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Macha</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Cofee Latte</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Piccolo Latte</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Ristretto</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <h2>Affogato</h2>
            <p> $49</p>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
    </div>
</body>
</html>